<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <style>
        .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
        </style>
</head>
<body>
    <button class="accordion">Section_1</button>
    <div class="panel">
        <p>paragraph_1</p>
        </div>
        <button class="accordion">Section_2</button>
        <div class="panel">
            <p>paragraph_2</p>
            </div>
            <button class="accordion">Section_3</button>
            <div class="panel">
                <p>paragraph_3</p>
                </div>
                <button class="accordion">Section_4</button>
                <div class="panel">
                    <p>paragraph_4</p>
                    </div>
        <script>
        var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++)
{
    acc[i].addEventListener("click", function(){
        this.classList.toggle("active");

        var panel = this.nextElementSibling;
        if (panel.style.display === "block")
        {
            panel.style.display = "none";
        }
        else
        {
            panel.style.display = "block";
        }
    });
}
        </script>
</body>
</html>