<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">    
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/icon_3.png" type="image/x-icon">
    <title>Ethereum</title>
    <style>
        *{
    margin: 0; 
    padding: 0;
}
#box {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 225fr, repeat(2, 259fr), 257fr;
    grid-template-areas:
    "one one one one"
    "two four four five"
    "three four four five"
    "six six six five";
}
#block_1{
    background-color: #c6d9f1;
    grid-area: one;
}
#block_2{
    background-color: #fde9d9;
    grid-area: two;
}
#block_3{
    background-color: #eaf1dd;
    grid-area: three;
}
#block_4{ 
    grid-area: four;
    font-size: 20px;
}
#block_5{
    background-color: #fde9d9;
    grid-area: five;
    font-size: 20px;
    text-align: justify;
}
#block_6{
    background-color: #c6d9f1;
    grid-area: six;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
}
#block_2 ul, #block_3 ul {
    padding-top: 20px;
    padding-left: 10px;
    list-style-type: square;
    list-style-position: inside;
    font-size: 20px;
}
#block_4 ol{
    list-style-type: upper-roman;
    list-style-position: inside;
    margin-left: 20px;
}
#block_4 li{
    margin: 15px;
}
#menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2fr;
    width: 100%;
    gap: 2%;
}
#item_1, #item_2, #item_3, #item_4, #item_5{
    border: 1px solid red;
    border-radius: 25%;
    text-align: center;
    width: auto;
    vertical-align: middle;
    font-size: 20px;
    padding: 20% 20% 20% 0;
    margin: 20% 0;
}
#sec_1{
    border: 1px solid black;
    text-align: center;
    width: auto;
    vertical-align: middle;
    font-size: 16px;
    margin: 15% 15% 20% 5%;
    background-color: white;
}
a:link, header a:visited{
    text-decoration: none;
}
a:hover, a:active{
    color:#FFA500;
}
p{
    margin: 20px;
}
 #it_2, #it_3, #it_4
{
    border: 1px solid blue;
    border-radius: 15%;
    text-align: center;
    width: auto;
    height: auto;
    vertical-align: middle;
    font-size: 20px;
    padding: 10% 0;
    margin: 0 20%;
    background-color: #7CFC00;
}
#it_1{
    border: 1px solid black;
    text-align: center;
    width: 100%;
    max-height: auto;
    vertical-align: middle;
    font-size: 20px;
    padding: 10% 0;
    margin-left: 10%;
    background-color: white;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    font-size: 24px;
    font-weight: normal;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
        </style>
</head>
<body>
    <div id = "box">
        <header id = "block_1">
            <nav id="menu">
                <a href ="index_1.html"><div id="item_1" style="background: #00ff00 url(images/icon_1.png) no-repeat 100% center;">
                    Bitcoin
                </div></a>
                <a href="index_2.html"><div id="item_2" style="background: #00ff00 url(images/icon_2.png) no-repeat 100% center;">
                    Litecoin
                </div></a>
                <a href="index_3.html"><div id="item_3" style="background: #00ff00 url(images/icon_3.png) no-repeat 100% center;">
                    Ethereum
                </div></a>
                <a href="index_4.html"><div id="item_4" style="background: #00ff00 url(images/icon_4.png) no-repeat 100% center;">
                    Dogecoin
                </div></a>
                <a href="index_5.html"><div id="item_5" style="background: #00ff00 url(images/icon_5.png) no-repeat 100% center;">
                    Shiba Inu.
                </div></a>
                <div id = "sec_1">
                    <p>ETH/USD = 4 232,73</p>
                </div>
            </nav>
        </header>
        <main id = "block_2">
            <h2 style="color: green;">Advantages of Ethereum:</h2>
            <ul>
                <li>User Anonymity and Transparency</li>
                <li>Independence From Central Authority</li>
                <li>High Return Potential</li>
                <li>Accessibility and Liquidity</li>
            </ul>
        </main>
        <main id = "block_3"> 
            <h2 style="color: red;">Disadvantages of Ethereum:</h2>
            <ul>
                <li>No Government Regulations</li>
                <li>Irreversible</li>
                <li>Limited Use</li>
                <li>Volatility</li>
            </ul>
        </main>
        <div id = "block_4">
            <h2 id = "text_1">1. What is Cryptocurrency</h2>
            <p>Cryptocurrency is a form of payment that can be exchanged online for goods and services. Many companies have issued their own currencies, often called tokens, and these can be traded specifically for the good or service that the company provides. Think of them as you would arcade tokens or casino chips. You’ll need to exchange real currency for the cryptocurrency to access the good or service.
                Cryptocurrencies work using a technology called blockchain. Blockchain is a decentralized technology spread across many computers that manages and records transactions. Part of the appeal of this technology is its security.</p>
            <h2 id = "text_2">2. How many cryptocurrencies are there? What are they worth?</h2>
            <p>Nearly 15,000 different cryptocurrencies are traded publicly, according to CoinMarketCap.com, a market research website. And cryptocurrencies continue to proliferate. The total value of all cryptocurrencies on Dec. 3 2021, was about 2.6 trillion, having fallen off an all-time high above $2.9 trillion weeks earlier. The total value of all bitcoins, the most popular digital currency, was pegged at about $1.1 trillion.</p>
            <h2 id = "text_3">3. Why are cryptocurrencies so popular?</h2>
            <p>
                Cryptocurrencies appeal to their supporters for a variety of reasons. Here are some of the most popular:
            </p>
            <ol>
                <li>Supporters see cryptocurrencies such as bitcoin as the currency of the future and are racing to buy them now, presumably before they become more valuable</li>
                <li>Some supporters like the fact that cryptocurrency removes central banks from managing the money supply, since over time these banks tend to reduce the value of money via inflation</li>
                <li>Other supporters like the technology behind cryptocurrencies, the blockchain, because it’s a decentralized processing and recording system and can be more secure than traditional payment systems</li>
                <li>Some speculators like cryptocurrencies because they’re going up in value and have no interest in the currencies’ long-term acceptance as a way to move money</li>
            </ol>
            <button class="accordion">Section_1</button>
            <div class="panel">
                <p>paragraph_1</p>
            </div>
            <button class="accordion">Section_2</button>
            <div class="panel">
                <p>paragraph_2</p>
            </div>
            <button class="accordion">Section_3</button>
            <div class="panel">
                <p>paragraph_3</p>
            </div>
            <button class="accordion">Section_4</button>
            <div class="panel">
                <p>paragraph_4</p>
            </div>
        </div>
        <aside id = "block_5">
            <h2>History of Ethereum</h2>
            <p>
                Ethereum was initially described in a white paper by Vitalik Buterin, a programmer and co-founder of Bitcoin Magazine, in late 2013 with a goal of building decentralized applications. Buterin argued to the bitcoin core developers that Bitcoin and blockchain technology could benefit from other applications besides money and needed a more robust language for application development that could lead to attaching real-world assets, such as stocks and property, to the blockchain. In 2013, Buterin briefly worked with eToro CEO Yoni Assia on the Colored Coins project and drafted its white paper outlining additional use cases for blockchain technology. However, after failing to gain agreement on how the project should proceed, he proposed the development of a new platform with a more robust scripting language—a Turing-complete programming language — that would eventually become Ethereum.
                Ethereum was announced at the North American Bitcoin Conference in Miami, in January 2014. During the conference, Gavin Wood, Charles Hoskinson, and Anthony Di Iorio (who financed the project) rented a house in Miami with Buterin to develop a fuller sense of what Ethereum might become. Di Iorio invited friend Joseph Lubin, who invited reporter Morgen Peck, to bear witness. Peck subsequently wrote about the experience in Wired. Six months later the founders met again in a house in Zug, Switzerland, where Buterin told the founders that the project would proceed as a non-profit. Hoskinson left the project at that time and soon after founded IOHK, a blockchain company responsible for Cardano.
            </p>
            </aside>
        <footer id = "block_6">
            <div id = "it_1"> This is the beginning of the end of the monetary system. </div>
            <a href = "#text_1"><div id = "it_2"> Return to paragraph №1 </div></a>
            <a href = "#text_2"><div id = "it_3"> Return to paragraph №2 </div></a>
            <a href = "#text_3"><div id = "it_4"> Return to paragraph №3 </div></a>
        </footer>
    </div>
    <script>
                var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++)
{
    acc[i].addEventListener("click", function(){
        this.classList.toggle("active");

        var panel = this.nextElementSibling;
        if (panel.style.display === "block")
        {
            panel.style.display = "none";
        }
        else
        {
            panel.style.display = "block";
        }
    });
}
    </script>
</body>
</html>